worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:8000/;
        }

        location /static/ {
            alias C:\\Users\\User\\Desktop\\projects\\dis_tub\\mytube\\static\\;
            expires 30d;
            add_header Cache-Control "public";
        }

    }
}
