worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     C:\\Users\\User\\Desktop\\projects\\dis_tub\\config\\ssl\\mydomain.crt;
        ssl_certificate_key C:\\Users\\User\\Desktop\\projects\\dis_tub\\config\\ssl\\mydomain.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'EECDH+AESGCM:EECDH+CHACHA20:EECDH+AES256:!aNULL:!MD5:!SHA1:!DES:!3DES';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1h;
        ssl_session_tickets off;

        location / {
            proxy_pass http://127.0.0.1:8000/;
        }

        location /static/ {
            alias C:\\Users\\User\\Desktop\\projects\\dis_tub\\mytube\\static\\;
            expires 30d;
            add_header Cache-Control "public";
        }

    }

    server {
        listen 8080;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}