<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-panel</title>

    <style>
        body {
            margin: 0;
            font-family: "Segoe UI", Roboto, sans-serif;
            background-color: #f5f7fa;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            width: 350px;
            background: white;
            padding: 30px 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .login-form h2 {
            text-align: center;
            color: #333;
            margin-bottom: 5px;
        }

        .login-form p {
            margin-bottom: 10px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form input[type="email"] {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            transition: 0.2s;
            font-size: 15px;
        }

        .login-form input:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 3px rgba(0, 123, 255, 0.4);
        }

        .login-form button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .login-form button:hover {
            background: #0056b3;
        }
    </style>

</head>

<body>

    <nav>
        <ul>
            <li><a href="{% url 'admin:admin-list' %}">Admin List</a></li>
            {% if request.user.is_authenticated %}
            <li><a href="{% url 'admin:admin-detail' request.user.id %}">Profile</a></li>
            <li><a href="{% url 'admin:logout' %}">Logout</a></li>
            {% else %}
            <li><a href="{% url 'admin:login-in' %}">Login</a></li>
            <li><a href="{% url 'admin:admin-register' %}">Register</a></li>
            {% endif %}
        </ul>
    </nav>

    <main>
        {% block content %}
        {% endblock %}
    </main>

</body>

</html>