# worker_processes 1;


events {
    # worker_connections 1024;
}


http {
    upstream mytube {
        server mytube:8000;
    }

    # log_format main '$remote_addr - $remote_user [$time_local] '
    #                 ' "$request" $status $body_bytes_sent '
    #                 ' "$http_refere" "$http_user_agent" '
    #                 'upstream: $upstream_addr '
    #                 'response_time: $upstream_response_time';
    # access_log /var/log/nginx/access.log main;
    # error_log /var/log/nginx/error.log warn;

    # include         mime.types;
    # default_type    application/octet-stream;

    # sendfile            on;

    # keepalive_timeout   65;


    server {
        listen 80;
        # server_name localhost;

        location /static/ {
            alias /app/static/;
            # expires 30d;
            # add_header Cache-Control "public";
        }

        location / {
            proxy_pass http://mytube;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer $http_referer;
            proxy_pass_request_headers on;

            proxy_set_header X-CSRFToken $http_x_csrf_token;
        }
    }
}