events {}


http {
    upstream mytube {
        server mytube:8000;
    }

    gzip on;
    gzip_types text/html text/css application/javascript;
    gzip_min_length 256;
    gzip_comp_level 5;
    gzip_proxied any;


    proxy_cache_path    /var/cache/nginx/mytube_cache
                        levels=1:2
                        keys_zone=mytube_cache:10m
                        max_size=1g
                        inactive=60m
                        use_temp_path=off;


    server {
        listen 443 ssl;

        ssl_certificate     /etc/ssl/mydomain.crt;
        ssl_certificate_key /etc/ssl/mydomain.key;

        ssl_protocols   TLSv1.2 TLSv1.3
        ssl_ciphers     'EECDH+AESGCM:EECDH+CHACHA20:EECDH+AES256:!aNULL:!MD5:!SHA1:!DES:!3DES';
        ssl_prefer_server_ciphers   on;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 1h;
        ssl_session_tickets off;

        location /static/ {
            alias /app/staticfiles/;
            expires 30d;
            add_header Cache-Control "public";
            add_header Last-Modified $date_gmt;
        }

        location / {
            proxy_pass http://mytube;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer $http_referer;
            proxy_pass_request_headers on;

            proxy_set_header X-CSRFToken $http_x_csrf_token;

            proxy_cache mytube_cache;
            proxy_cache_valid 200 1m;
        }

        location ~ ^/(\d+)?$ {
            proxy_pass http://mytube
            proxy_cache off;
        }
    }
}