events {}


http {
    upstream mytube {
        server mytube:8000;
    }

    server {
        listen 80;

        location /static/ {
            alias /app/static/;
        }

        location / {
            proxy_pass http://mytube;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer $http_referer;
            proxy_pass_request_headers on;

            proxy_set_header X-CSRFToken $http_x_csrf_token;
        }
    }
}